# cbriscola.maui.new

./: README.md  cbriscola.maui.sln  cbriscola.sln
cbriscola/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FinePartitaPage.xaml  FinePartitaPage.xaml.cs  GreetingsPage.xaml  GreetingsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OpzioniPage.xaml  OpzioniPage.xaml.cs  carta.cs  cartaHelper.cs  cartaHelperBriscola.cs  cbriscola.csproj  elaboratoreCarte.cs  elaboratoreCarteBriscola.cs  giocatore.cs  giocatoreHelper.cs  giocatoreHelperCpu.cs  giocatoreHelperUtente.cs  mazzo.cs
